<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hello, Pokemon hunters</title>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href={{ url_for('static', filename='styles/style.css') }}>
    </head>
    <body>
        <header>
            <h1>
                Welcome to the <span id="app_title">Chess!</span>
            </h1>
            <nav>
                <a href='{{ url_for("main.index") }}'>Home</a>
                {% if name %}
                Hello, {{name}}
                <form action="{{url_for('auth.logout')}}" method="post">
                    <input type="submit" name="submit" value="Log out">
                </form>
                {% else %}
                <form action="{{url_for('auth.login')}}" method="post">
                    <label for="username">User name</label>
                    <input type="text" name="username">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <label for="remember">Remember me</label>
                    <input type="checkbox" name="remember">
                    <br>
                    <input type="submit" name="submit" value="Log in">
                </form>
                {% endif %}
            </nav>
            
        </header>
        <main>
            <section>
                {% block content %}
                {% endblock content %}
            </section>
        </main>
    </body>
</html>
