<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chessboard.js Local Example</title>

  <!-- Link to the local CSS file -->
  

  <style>
    #board {
      width: 400px;
      margin: 20px auto;
    }
  </style>
</head>
<body>

<div id="board"></div>
<link rel="stylesheet" href="{{ url_for('static', filename='chessboardjs/css/chessboard-1.0.0.min.css') }}">
<!-- jQuery is required -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Link to the local JS file -->
<script src="{{ url_for('static', filename='chessboardjs/js/chessboard-1.0.0.min.js') }}"></script>

<script>
  
  var board = Chessboard('board', {
  position: 'start',
  pieceTheme: '/static/chessboardjs/img/chesspieces/wikipedia/{piece}.png',
  draggable: true,
  onDrop: function (source, target, piece, newPos, oldPos, orientation) {
  $.ajax({
    type: 'POST',
    url: '/game/move',
    contentType: 'application/json',
    data: JSON.stringify({ from: source, to: target }),
    success: function (response) {
      if (response.winner){
        document.write(response.winner+" wins")
      }
      if (response.status === 'ok') {
        board.position(response.fen);
      } else {
        board.position(oldPos); // Snap back
      }
      console.log(response)
      console.log(response.status)
      console.log(response.status === 'ok')
    },
    error: function () {
      board.position(oldPos); // Snap back on error
    }
  });
  return 'snapback';  // Always handle updates manually
}
  
});

</script>

</body>
</html>