{% extends "base.html" %}
{% block content %}
<nav>
                <a href='{{ url_for("main.index") }}'>Home</a>
                {% if name %}
                Hello, {{name}}
                <form action="{{url_for('auth.logout')}}" method="post">
                    <input type="submit" name="submit" value="Log out">
                </form>
                {% else %}
                <form action="{{url_for('auth.login')}}" method="post">
                    <label for="username">User name</label>
                    <input type="text" name="username">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <label for="remember">Remember me</label>
                    <input type="checkbox" name="remember">
                    <br>
                    <input type="submit" name="submit" value="Log in">
                </form>
                {% endif %}
            </nav>
{% endblock %}